I"d0<h3 id="getdate">GETDATE</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">getdate</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2022-07-12 17:55:35.137
</code></pre></div></div>

<hr />

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="nb">year</span><span class="p">(</span><span class="n">getdate</span><span class="p">())</span> <span class="k">as</span> <span class="nb">year</span><span class="p">,</span>
       <span class="k">month</span><span class="p">(</span><span class="n">getdate</span><span class="p">())</span> <span class="k">as</span> <span class="k">month</span><span class="p">,</span>
       <span class="k">day</span><span class="p">(</span><span class="n">getdate</span><span class="p">())</span> <span class="k">as</span> <span class="k">day</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>year	month	day
2022	7	12
</code></pre></div></div>

<h3 id="convert">CONVERT</h3>

<table>
  <thead>
    <tr>
      <th>번호</th>
      <th>쿼리</th>
      <th>결과</th>
      <th>코드</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>CONVERT(CHAR(19), DATETIME, 0)</td>
      <td>01 02 2000 1:14PM</td>
      <td>MM DD YYYY H:MM</td>
    </tr>
    <tr>
      <td>1</td>
      <td>CONVERT(CHAR(10), DATETIME, 1)</td>
      <td>01/02/2000</td>
      <td>MM/DD/YYYY</td>
    </tr>
    <tr>
      <td>2</td>
      <td>CONVERT(CHAR(8), DATETIME, 2)</td>
      <td>00.01.02</td>
      <td> YY.MM.DD</td>
    </tr>
    <tr>
      <td>3</td>
      <td>CONVERT(CHAR(8), DATETIME, 3)</td>
      <td>02/01/00</td>
      <td>DD/MM/YY</td>
    </tr>
    <tr>
      <td>4</td>
      <td>CONVERT(CHAR(8), DATETIME, 4)</td>
      <td>02.01.00</td>
      <td>DD.MM.YY</td>
    </tr>
    <tr>
      <td>5</td>
      <td>CONVERT(CHAR(8), DATETIME, 5)</td>
      <td>02-01-00</td>
      <td>DD-MM-YY</td>
    </tr>
    <tr>
      <td>6</td>
      <td>CONVERT(CHAR(8), DATETIME, 6)</td>
      <td>02 01 00</td>
      <td>DD MM YY</td>
    </tr>
    <tr>
      <td>7</td>
      <td>CONVERT(CHAR(9), DATETIME, 7)</td>
      <td>01 02, 00</td>
      <td>MM DD, YY</td>
    </tr>
    <tr>
      <td>8</td>
      <td> CONVERT(CHAR(8), DATETIME, 8)</td>
      <td>13:14:15</td>
      <td>HH:MM:SS</td>
    </tr>
    <tr>
      <td>9</td>
      <td>CONVERT(CHAR(26), DATETIME, 9)</td>
      <td>01 02 2000 1:14:15.678PM</td>
      <td>NN DD YYYY H:MM:SS.MS</td>
    </tr>
    <tr>
      <td>10</td>
      <td>CONVERT(CHAR(8), DATETIME, 10)</td>
      <td>01-02-00</td>
      <td>MM-DD-YY</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>11</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(8), DATETIME, 11)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 02/01/00</td>
      <td> </td>
    </tr>
    <tr>
      <td> DD/MM/YY</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>12</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(6), DATETIME, 12)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 000102</td>
      <td> </td>
    </tr>
    <tr>
      <td> YYMMDD</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>13</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(24), DATETIME, 13)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 02 01 2000 13:14:15.678</td>
      <td> </td>
    </tr>
    <tr>
      <td> DD MM YYYY HH:MM:SS.MS</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>14</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(12), DATETIME, 14)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 13:14:15.678</td>
      <td> </td>
    </tr>
    <tr>
      <td> HH:MM:SS.MS</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>20</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(19), DATETIME, 20)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 2000-01-02 13:14:15</td>
      <td> </td>
    </tr>
    <tr>
      <td> YYYY-MM-DD HH:MM:SS</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>21</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(23), DATETIME, 21)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 2000-01-02 13:14:15.678</td>
      <td> </td>
    </tr>
    <tr>
      <td> YYYY-MM-DD HH:MM:SS.MS</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>22</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(20), DATETIME, 22)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 01/02/00 1:14:15 PM</td>
      <td> </td>
    </tr>
    <tr>
      <td> MM/DD/YY H:M:S</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>23</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(10), DATETIME, 23)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 2000-01-02</td>
      <td> </td>
    </tr>
    <tr>
      <td> YYYY-MM-DD</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>24</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(8), DATETIME, 24)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 13:14:15</td>
      <td> </td>
    </tr>
    <tr>
      <td> HH:MM:SS</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>25</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(23), DATETIME, 25)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 2000-01-02 13:14:15.678</td>
      <td> </td>
    </tr>
    <tr>
      <td> YYYY-MM-DD HH:MM:SS.MS</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>100</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(19), DATETIME, 100)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 01 02 2000 1:02PM</td>
      <td> </td>
    </tr>
    <tr>
      <td> MM DD YYYY H:MM</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>101</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(10), DATETIME, 101)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 01/02/2000</td>
      <td> </td>
    </tr>
    <tr>
      <td> MM/DD/YYYY</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>102</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(10), DATETIME, 102)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 2000.01.02</td>
      <td> </td>
    </tr>
    <tr>
      <td> YYYY.MM.DD</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>103</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(10), DATETIME, 103)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 02/01/2000</td>
      <td> </td>
    </tr>
    <tr>
      <td> DD/MM/YYYY</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>104</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(10), DATETIME, 104)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 02/01/2000</td>
      <td> </td>
    </tr>
    <tr>
      <td> DD/MM/YYYY</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>105</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(10), DATETIME, 105)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 02-01-2000</td>
      <td> </td>
    </tr>
    <tr>
      <td> DD-MM-YYYY</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>106</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(11), DATETIME, 106)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 02 01 2000</td>
      <td> </td>
    </tr>
    <tr>
      <td> DD MM YYYY</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>107</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(12), DATETIME, 107)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 01 02, 2000</td>
      <td> </td>
    </tr>
    <tr>
      <td> MM DD, YYYY</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>108</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(8), DATETIME, 108)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 13:14:15</td>
      <td> </td>
    </tr>
    <tr>
      <td> HH:MM:SS</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>109</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(26), DATETIME, 109)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 01 02 2000 1:14:15.678PM</td>
      <td> </td>
    </tr>
    <tr>
      <td> MM DD YYYY H:MM:DD.MS</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>110</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(10), DATETIME, 110)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 01-02-2000</td>
      <td> </td>
    </tr>
    <tr>
      <td> MM-DD-YYYY</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>111</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(10), DATETIME, 111)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 2000/01/02</td>
      <td> </td>
    </tr>
    <tr>
      <td> YYYY/MM/DD</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>112</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(8), DATETIME, 112)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 20000102</td>
      <td> </td>
    </tr>
    <tr>
      <td> YYYYMMDD</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>113</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(24), DATETIME, 113)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 02 01 2000 13:14:15.678</td>
      <td> </td>
    </tr>
    <tr>
      <td> DD MM YYYY HH:MM:DD.MS</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>114</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(12), DATETIME, 114)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 13:14:15:678</td>
      <td> </td>
    </tr>
    <tr>
      <td> HH:MM:DD:MS</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>120</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(19), DATETIME, 120)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 2000-01-02 13:14:15</td>
      <td> </td>
    </tr>
    <tr>
      <td> YYYY-MM-DD HH:MM:SS</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>121</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(23), DATETIME, 121)</td>
    </tr>
    <tr>
      <td> 2000-01-02 13:14:15.678</td>
    </tr>
    <tr>
      <td> YYYY-MM-DD HH:MM:SS.MS</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>126</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(23), DATETIME, 126)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 2000-01-02T13:14:15.678</td>
      <td> </td>
    </tr>
    <tr>
      <td> YYYY-MM-DDT HH:MM:SS.MS</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>127</td>
    </tr>
    <tr>
      <td> CONVERT(CHAR(23), DATETIME, 127)</td>
      <td> </td>
    </tr>
    <tr>
      <td> 2000-01-02T13:14:15.678</td>
      <td> </td>
    </tr>
    <tr>
      <td> YYYY-MM-DDT HH:MM:SS.MS</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p> |131|
 CONVERT(CHAR(25), DATETIME, 131)|
 1/06/1421 1:13:14:678PM|
　</p>

<p>　
출처: https://chachahoya.tistory.com/74 [촉촉한 초코니의 말랑말랑한 이야기:티스토리]</p>

<p>[출처] https://coding-factory.tistory.com/108</p>

:ET