I"á	<h2 id="ë°˜ë³µë¬¸">ë°˜ë³µë¬¸</h2>

<p>ìˆ˜ì • ì „ ã…‡ã…‡ã…‡ã…‡ã…‡</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React from 'react';

function App(){

  const movies =[
    {title: 'kossie coder1', year: 2001},
    {title: 'kossie coder2', year: 2002},
    {title: 'kossie coder3', year: 2003},
    {title: 'kossie coder4', year: 2004},

  ]
  return (
    &lt;div clssName = "App"&gt;  
      &lt;h1&gt;Movie list&lt;/h1&gt;
      &lt;div className = "movie"&gt;
        &lt;div className = "movie-title"&gt;{movies[0].title}&lt;/div&gt;
        &lt;div className = "movie-year"&gt;{movies[0].year}&lt;/div&gt;
      &lt;/div&gt;
      &lt;div className = "movie"&gt;
        &lt;div className = "movie-title"&gt;{movies[1].title}&lt;/div&gt;
        &lt;div className = "movie-year"&gt;{movies[1].year}&lt;/div&gt;
      &lt;/div&gt;
      &lt;div className = "movie"&gt;
        &lt;div className = "movie-title"&gt;{movies[2].title}&lt;/div&gt;
        &lt;div className = "movie-year"&gt;{movies[2].year}&lt;/div&gt;
      &lt;/div&gt;
      &lt;div className = "movie"&gt;
        &lt;div className = "movie-title"&gt;{movies[3].title}&lt;/div&gt;
        &lt;div className = "movie-year"&gt;{movies[3].year}&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );

}

export default App;
</code></pre></div></div>

<p><img src="/assets/images/img/2022_05_03/repeat.png" /></p>

<p>ìˆ˜ì • í›„ ì•„ë˜ì™€ ê°™ë‹¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React from 'react';

function App() {

  const movies =[
    {title: 'kossie coder1', year: 2001},
    {title: 'kossie coder2', year: 2002},
    {title: 'kossie coder3', year: 2003},
    {title: 'kossie coder4', year: 2004},

  ];
  const renderMovies = movies.map(movie =&gt; {
    return (   
      &lt;div className = "movie" key={movie.title}&gt;
        &lt;div className = "movie-title"&gt;{movie.title}&lt;/div&gt;
        &lt;div className = "movie-year"&gt;{movie.year}&lt;/div&gt;
      &lt;/div&gt; 
    );
  });
  return (
    &lt;div className = "App"&gt;  
      &lt;h1&gt;Movie list&lt;/h1&gt;
      {renderMovies}
    &lt;/div&gt;
  );

}

export default App; 
</code></pre></div></div>

<p>map ê¸°ëŠ¥ì„ ì‚¬ìš©í•´ ê°„ê²°í•˜ê²Œ í•˜ì˜€ë‹¤.</p>

<p>mapì€ arrayë¥¼ ì°¨ë¡€ëŒ€ë¡œ ë¶ˆëŸ¬ì˜¨ë‹¤.</p>

<p>mapì„ ì‚¬ìš©í•  ë–„ì—ëŠ” keyê°’ì„ ë„£ì–´ì¤˜ì•¼í•œë‹¤.</p>

<p>ì¶œì²˜ : [ëŸ°ì½”ë”©]https://runcoding.tistory.com/31</p>

:ET