I"(<p>마크다운(Markdown)은 일반 텍스트 기반의 경량 마크업 언어다. 일반 텍스트로 서식이 있는 문서를 작성하는 데 사용되며, 일반 마크업 언어에 비해 문법이 쉽고 간단한 것이 특징이다. HTML과 리치 텍스트(RTF) 등 서식 문서로 쉽게 변환되기 때문에 응용 소프트웨어와 함께 배포되는 README 파일이나 온라인 게시물 등에 많이 사용된다.</p>

<h3 id="장점">장점</h3>

<ol>
  <li>간결하다.</li>
  <li>별도의 도구없이 작성가능하다.</li>
  <li>다양한 형태로 변환이 가능하다.</li>
  <li>텍스트(Text)로 저장되기 때문에 용량이 적어 보관이 용이하다.</li>
  <li>텍스트파일이기 때문에 버전관리시스템을 이용하여 변경이력을 관리할 수 있다.</li>
  <li>지원하는 프로그램과 플랫폼이 다양하다.</li>
</ol>

<h3 id="단점">단점</h3>

<ol>
  <li>표준이 없다.</li>
  <li>표준이 없기 때문에 도구에 따라서 변환방식이나 생성물이 다르다.</li>
  <li>모든 HTML 마크업을 대신하지 못한다.</li>
</ol>

<h2 id="글자-크기"><em><u>글자 크기</u></em></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>제목1
===
제목2
---
# 크기는 1입니다  
## 크기는 2입니다   
### 크기는 3입니다
#### 크기는 4입니다 
##### 크기는 5입니다
</code></pre></div></div>

<h1 id="크기는-1입니다">크기는 1입니다</h1>

<h2 id="크기는-2입니다">크기는 2입니다</h2>
<p><br /><br /></p>

<h1 id="크기는-1입니다-1">크기는 1입니다</h1>
<h2 id="크기는-2입니다-1">크기는 2입니다</h2>
<h3 id="크기는-3입니다">크기는 3입니다</h3>
<h4 id="크기는-4입니다">크기는 4입니다</h4>
<h5 id="크기는-5입니다">크기는 5입니다</h5>

<h2 id="글자-강조"><em><u>글자 강조</u></em></h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**굵은 글씨**
*이텔릭*
_이탤릭_
~~취소선~~ 
&lt;u&gt;밑줄&lt;/u&gt;
</code></pre></div></div>

<p><strong>굵은 글씨</strong></p>

<p><em>이텔릭</em></p>

<p><em>이탤릭</em></p>

<p><del>취소선</del></p>

<p><u>밑줄</u></p>

<h2 id="띄어-쓰기"><em><u>띄어 쓰기</u></em></h2>
<p>스페이스바를 많이 눌러도 한 칸으로 표현됩니다. 여러 번 입력해야할 경우에는 <code class="language-plaintext highlighter-rouge">&amp;nbsp;</code> 처럼 특수코드로 입력할 수 있습니다.</p>
<h2 id="줄바꿈"><em><u>줄바꿈</u></em></h2>
<p>마크다운의 문단 구분은 Enter 두 번으로 구분합니다. Enter 한 번은 문단나눔이 아닌 줄바꿈으로 표현됩니다.</p>

<h2 id="수평선"><em><u>수평선</u></em></h2>
<p><code class="language-plaintext highlighter-rouge">*</code>,<code class="language-plaintext highlighter-rouge">-</code>,<code class="language-plaintext highlighter-rouge">_</code>,<code class="language-plaintext highlighter-rouge">&lt;/hr&gt;</code> 네 가지를 사용</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* * *
***
- - -
---
___

_ _ _
</code></pre></div></div>

<hr />

<hr />
<hr />
<hr />
<hr />
<hr />

<hr />

<h2 id="인용문"><em><u>인용문</u></em></h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>안녕하세요
&gt;저는 최석환입니다
&gt;&gt;잘 부탁드립니다
</code></pre></div></div>
<p>안녕하세요</p>
<blockquote>
  <p>저는 최석환입니다</p>
  <blockquote>
    <p>잘 부탁드립니다</p>
  </blockquote>
</blockquote>

<h2 id="코드삽입1"><em><u>코드삽입1</u></em></h2>
<p>한 줄은 앞 뒤로 ~~~ , `</p>

<p>두 줄은 앞 뒤로 ~~~ , ```</p>

<p>1.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`print("Hello world")'
</code></pre></div></div>

<p>2.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~~~
print("Hello world")
~~~
</code></pre></div></div>

<p>3.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```
def python_example
print("Hello world")
```
</code></pre></div></div>

<p>4.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~~~
def python_example
print("Hello world")
~~~
</code></pre></div></div>

<p>1,2 »&gt; <code class="language-plaintext highlighter-rouge">print("Hello world")</code></p>

<p>3,4 »&gt;</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def python_example
print("Hello world")
</code></pre></div></div>

<h2 id="코드삽입2"><em><u>코드삽입2</u></em></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```javascript
var foo = function(x) {
  return(x + 5);
}
foo(3)
```
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span><span class="p">(</span><span class="nx">x</span> <span class="o">+</span> <span class="mi">5</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">foo</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="체크박스"><em><u>체크박스</u></em></h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- [] 딸기
- [x] 바나나
- [] 수박
</code></pre></div></div>

<ul class="task-list">
  <li>[] 딸기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />바나나</li>
  <li class="task-list-item">[] 수박</li>
</ul>

<h2 id="테이블"><em><u>테이블</u></em></h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Number | Next number | Previous number |
| :------ |:--- | :--- |
| Five | Six | Four |
| Ten | Eleven | Nine |
| Seven | Eight | Six |
| Two | Three | One |
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Number</th>
      <th style="text-align: left">Next number</th>
      <th style="text-align: left">Previous number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Five</td>
      <td style="text-align: left">Six</td>
      <td style="text-align: left">Four</td>
    </tr>
    <tr>
      <td style="text-align: left">Ten</td>
      <td style="text-align: left">Eleven</td>
      <td style="text-align: left">Nine</td>
    </tr>
    <tr>
      <td style="text-align: left">Seven</td>
      <td style="text-align: left">Eight</td>
      <td style="text-align: left">Six</td>
    </tr>
    <tr>
      <td style="text-align: left">Two</td>
      <td style="text-align: left">Three</td>
      <td style="text-align: left">One</td>
    </tr>
  </tbody>
</table>

<h2 id="이미지-삽입"><em><u>이미지 삽입</u></em></h2>

<p><code class="language-plaintext highlighter-rouge">![이미지 이름](이미지 소스 URL "이미지 설명")</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img src="/assets/images/img/2022_04_15/spring01.png"&gt;

![image](/assets/images/img/2022_04_15/spring01.png)
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![Crepe](https://s3-media3.fl.yelpcdn.com/bphoto/cQ1Yoa75m2yUFFbY2xwuqw/348s.jpg "크레페")
</code></pre></div></div>

<p><img src="https://s3-media3.fl.yelpcdn.com/bphoto/cQ1Yoa75m2yUFFbY2xwuqw/348s.jpg" alt="Crepe" title="크레페" /></p>

<h2 id="링크"><em><u>링크</u></em></h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[네이버](https://www.naver.com)
</code></pre></div></div>

<p><a href="https://www.naver.com">네이버</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[네이버](https://www.naver.com "초록빛깔 네이버")
</code></pre></div></div>
<p>링크에 마우스 커서 대면 설명이 뜬다</p>

<p><a href="https://www.naver.com" title="초록빛깔 네이버">네이버</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[네이버][1]
중간에 [1]을 링크할 수 있다.
[2]에 마우스 커서 대면 설명이 뜬다

[1]: https://www.naver.com
[2]: https://www.naver.com "초록빛깔 네이버"
</code></pre></div></div>

<p><a href="https://www.naver.com">네이버</a></p>

<p>중간에 <a href="https://www.naver.com">1</a>을 링크할 수 있다.</p>

<p><a href="https://www.naver.com" title="초록빛깔 네이버">2</a>에 마우스 커서 대면 설명이 뜬다</p>

<p><code class="language-plaintext highlighter-rouge">[![텍스트](이미지URL이나 경로)](링크URL)</code></p>

<p><code class="language-plaintext highlighter-rouge">[![Crepe](https://s3-media3.fl.yelpcdn.com/bphoto/cQ1Yoa75m2yUFFbY2xwuqw/348s.jpg)](https://www.google.co.kr)</code></p>

<p><a href="https://www.google.co.kr"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/cQ1Yoa75m2yUFFbY2xwuqw/348s.jpg" alt="Crepe" /></a></p>

<h2 id="주석"><em><u>주석</u></em></h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- 주석표현 --&gt;
</code></pre></div></div>

<h2 id="-emoji-이모티콘"><em><u> Emoji 이모티콘</u></em></h2>

<p>www.emoji-cheat-sheet.com</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:+1: :sparkles: :camel: :tada:
:rocket: :metal: :octocat: :arrow_forward:
:star:
</code></pre></div></div>

<p>:+1: :sparkles: :camel: :tada:
:rocket: :metal: :octocat: :arrow_forward:
:star:</p>
:ET